<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120928"
    tools:context="raman.in.mindreader.Arena">


    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1/4"
        android:textColor="#ccc"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the page which has your card"
        android:textColor="#fff"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/step" />

    <ImageView
        android:id="@+id/c7"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c7"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c8"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c8"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c9"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c9"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c10"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c10"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c11"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c11"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c12"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c12"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c1"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c1"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toLeftOf="@id/c7"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c2"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c2"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toLeftOf="@id/c7"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c3"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toLeftOf="@id/c7"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c4"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c4"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toLeftOf="@id/c7"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c5"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c5"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toLeftOf="@id/c7"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c6"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c6"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toLeftOf="@id/c7"
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />


    <ImageView
        android:id="@+id/c13"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c13"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/c7"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c14"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c14"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/c7"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c15"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c15"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/c7"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c16"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c16"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/c7"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c17"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c17"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/c7"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/c18"
        android:layout_width="70dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/c18"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/c7"
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 1"
        android:textColor="#fff"
        android:textSize="21sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/c12" />

    <Button
        android:id="@+id/yes"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Yes, my card is here"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/beginbtn"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/page" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/right"
        app:layout_constraintLeft_toRightOf="@+id/page"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/c12" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/left"
        app:layout_constraintRight_toLeftOf="@+id/page"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/c12" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewArena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer"
        android:layout_marginLeft="8dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" />


</android.support.constraint.ConstraintLayout>
